@use '../variables'
@use '../mixins'

.projects
    background-color: variables.$bg-color-secondary
    padding: 2rem 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 20px