@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    a
        text-decoration: underline
        color: variables.$text-color

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            display: flex
            justify-content: space-between
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 100%
            border-radius: variables.$card-border-radius

            .icon
                flex: 1

            .text
                flex: 2
                text-align: center

            .description
                flex: 1
                text-align: center
                
            .img
                flex: 1
                object-fit: cover
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                width: 100%
                height: 100px


            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6
        
        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb

            